doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Mine Games
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="bootstrap.min.css" rel="stylesheet"
    link href="styles.css" rel="stylesheet"
    script src="jquery.js"
    script src="jquery-ui.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"
    script src="backbone.js"
    script src="mustache.js"
    script src="http://localhost:3000/socket.io/socket.io.js"
    script src="main.js"

    script id="home-template"
      form id="name"
        input class="name" type="text" placeholder="{{name}}"
      #new-game.button
        | New Game

    script id="mine-template"
      | Mine ({{mine.length}})

    script id="players-template"
      | {{#players}}
      .player class="{{turn}}"
        | {{name}}
      | {{/players}}

    script id="points-template"
      img src='img/gem-icon.png' width="17" height="19"
      | {{points}}

    script id="plays-template"
      img src='img/play.png'
      | {{plays}}

    script id="draws-template"
      img src='img/draw.png'
      | {{draws}}

    script id="hand-template"
      | {{#hand}}
      .card.gem class="{{.}}" data-card="{{.}}"
        | &nbsp;
      | {{/hand}}

    script id="log-template"
      | {{#log}}
      p {{.}}
      | {{/log}}
      form id="chat"
        input class="message" type="text" placeholder="Send message.."

    script id="discarded-template"
      /| {{#discarded}}
      /.card.gem class="{{.}}" data-card="{{.}}"
        /| &nbsp;
      /| {{/discarded}}
      | Deck ({{discarded.length}})

    script id="played-template"
      .card.gem class="{{played}}" data-card="{{played}}"
        | {{hp}}

    script id="shop-template"
      | {{#shop}}
      .card.gem class="{{.}}" data-card="{{.}}"
        | &nbsp;
      | {{/shop}}

  body
    #container
      #info
        #shop-button.info-button
          | shop
        #end-turn-button.info-button
          | end turn
      #game
        #droppable-one
          .empty-card
            | &nbsp;
        #droppable-two
          .empty-card
            | &nbsp;
