doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Mine Games
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/reset.css" rel="stylesheet"
    link href="styles.css" rel="stylesheet"
    script src="jquery.js"
    script src="jquery-ui.js"
    script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"
    script src="backbone.js"
    script src="mustache.js"
    script src="http://localhost:3000/socket.io/socket.io.js"
    script src="main.js"
    script id="home-template"
      #new-game.button
        | New Game

    script id="mine-template"
      | Mine ({{mine.length}})

    script id="players-template"
      | Players: {{players.length}}
      | {{#players}}
      | {{name}}
      | {{/players}}

    script id="points-template"
      img src='img/gem-icon.png' width="19" height="21"
      | {{points}}

    script id="hand-template"
      | {{#hand}}
      .card.gem class="{{.}}" data-card="{{.}}"
      | {{/hand}}
  body
    #container
      #info
      #game
