doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title Mine Games
    meta content="" name="description"
    meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" name="viewport"
    link href="css/lib/reset.css" rel="stylesheet"
    link href="css/vendor/bootstrap.css" rel="stylesheet"
    link href="css/styles.css" rel="stylesheet"
    script data-main="js/main" src="js/vendor/require.js"
    /script src="js/vendor/jquery.js"
    /script src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.4.4/underscore-min.js"
    /script src="js/vendor/backbone.js"
    /script src="js/vendor/mustache.js"
    /script src="http://localhost:3000/socket.io/socket.io.js"
    /script src="js/main.js"

    script type="template" id="home-template"
      form id="name"
        input class="name" type="text" placeholder="{{name}}"
      #new-game.button
        | New Game

    script type="template" id="lobby-template"
      form id="name"
        input class="name" type="text" placeholder="{{name}}"
      | {{#players}}
      .player class="{{turn}}"
        | {{name}}
      | {{/players}}
      #start-game.button
        | Start Game

    script type="template" id="mine-template"
      .deck.card
        | Mine ({{mine.length}})

    script type="template" id="discarded-template"
      div class="{{empty}}"
        | Deck ({{discarded.length}})

    script type="template" id="info-template"
      #shop-button.btn
        | shop
      #draws
        img src='img/draw.png'
        | {{player.draws}}
      #plays
        img src='img/play.png'
        | {{player.plays}}
      #points
        img src='img/gem-icon.png' width="17" height="19"
        | {{player.points}}
      #end-turn-button.btn
        | end turn
      
    script type="template" id="players-template"
      | {{#players}}
      .player class="{{turn}}"
        | {{name}}
      | {{/players}}

    script type="template" id="hand-template"
      | {{#hand}}
      .card.gem class="{{.}}" data-card="{{.}}"
        | &nbsp;
      | {{/hand}}

    script type="template" id="log-template"
      | {{#log}}
      p {{.}}
      | {{/log}}

    script type="template" id="chat-template"
      form id="chat"
        input class="message" type="text" placeholder="Send a message.."

    script type="template" id="monster-template"
      .card.gem class="{{monster}}" data-card="{{monster}}"
        .progress
          .bar style="width: {{hp}}%;"
        /| {{hp}}

    script type="template" id="shop-template"
      | {{#shop}}
      .card.gem class="{{.}}" data-card="{{.}}"
        | &nbsp;
      | {{/shop}}

    script type="template" id="game-template"
      #info

  body
    #container
